AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Spotify
SPOTIFY_TOKEN_ENDPOINT=
SPOTIFY_API_BASE_URL=
SPOTIFY_REFRESH_TOKEN=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_ID=

# Database
DATABASE_URL=

# NextAuth
NEXTAUTH_URL=